<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro ONG</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;700;800;900&family=Raleway:wght@300;800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .informacoes{
            margin: 1%;
        }

        input{
            display: block;
            margin:  4vh;
        }

        input[type=text], input[type=password]{
            border-top: 0;
            border-bottom: solid 1px rgb(70, 70, 70);
            border-right: 0;
            border-left: solid 1px;
            padding: 7px 10px 7px 20px;
            font-family: 'Poppins' sans-serif;
            font-size: 15px;
        }

        input[type=text], input[type=password]:focus{
            box-shadow: 0 0 0 0;
            outline: 0;
        }

        input[type=file]{
            display: none;
        }

        .picture_image_perfil img{
            background-color: transparent;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            border: solid 1px #000;
        }

        .img_perfil img:hover{
            cursor: pointer;
            transform: scale(105%);
        }

        .imagens{
            display: flex;
            justify-content: space-around;
        }

        .label_imagens{
            width: 20%;
            height: 23vh;
            display: flex;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(212, 212, 212);
            border: 1px dashed currentColor;
            color: rgb(71, 71, 71);
            outline: none;
            overflow: hidden;
            transition: .3s ease-in-out;
        }

        .label_imagens:hover{
            cursor: pointer;
            color: rgb(21, 21, 21);
            background-color: rgb(182, 182, 182);
        }

        .label_imagens:active{
            color: rgb(221, 221, 221);
            border: 2px solid rgb(221, 221, 221);
            background-color: rgb(35, 35, 35);
        }

        .label_imagens:focus{
            cursor: pointer;
            color: rgb(21, 21, 21);
            background-color: rgb(182, 182, 182);
            box-shadow: 0 0 10px rgb(21, 21, 21);
        }

        .picture_image{
            max-width: 100%;
        }

        .picture_image2{
            max-width: 100%;
        }

        .picture_image3{
            max-width: 100%;
        }

        .picture_image4{
            max-width: 100%;
        }

        .informacoes textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="ong_add.php">
        <div class="informacoes">
            <label class="img_perfil" tabindex="0">
                <span class="picture_image_perfil"></span>
                <input type="file" accept="image/*" name="pic" id="picture_input_perfil" class="form-control">
            </label>
        
            <input type="text" name="nome" placeholder="Nome:" required>
            
            <input list="estados" name="n_estados">
            <datalist id="estados">
                <option value="1">São Paulo</option>
                <option value="2">Rio de Janeiro</option>
                <option value="3">Espírito Santo</option>
                <option value="4">Minas Gerais</option>
                <option value="5">Santa Catarina</option>
                <option value="6">Paraná</option>
                <option value="7">Rio Grande do Sul</option>
                <option value="8">Goiás</option>
                <option value="9">Mato Grosso</option>
                <option value="10">Mato Grosso do Sul</option>
                <option value="11">Distrito Federal</option>
                <option value="12">Alagoas</option>
                <option value="13">Bahia</option>
                <option value="14">Paraíba</option>
                <option value="15">Piauí</option>
                <option value="16">Pernambuco</option>
                <option value="17">Sergipe</option>
                <option value="18">Ceará</option>
                <option value="19">Rio Grande do Norte</option>
                <option value="20">Maranhão</option>
                <option value="21">Acre</option>
                <option value="22">Amapá</option>
                <option value="23">Amazonas</option>
                <option value="24">Pará</option>
                <option value="25">Rondônia</option>
                <option value="26">Roraima</option>
                <option value="27">Tocantins</option>
            </datalist>

            <input type="text" name="endereco"  placeholder="Endereco:" required>
            <input type="text" name="email"  placeholder="Email:" required>
            <input type="text" name="telefone"  placeholder="Telefone:">
            <input type="password" name="senha" placeholder="Senha:" required>
            <input type="text" name="chave_pix" placeholder="PIX:">
        </div>
        
        <div class="imagens">
            <label class="label_imagens" tabindex="0">
                <span class="picture_image"></span>
                <input type="file" name="img1" id="picture_input" accept="image/*" class="form-control">
            </label>

            <label class="label_imagens" tabindex="0">
                <span class="picture_image2"></span>
                <input type="file" name="img2" id="picture_input2" accept="image/*" class="form-control">
            </label>
            
            <label class="label_imagens" tabindex="0">
                <span class="picture_image3"></span>
                <input type="file" name="img3" id="picture_input3" accept="image/*" class="form-control">
            </label>

            <label class="label_imagens" tabindex="0">
                <span class="picture_image4"></span>
                <input type="file" name="img4" id="picture_input4" accept="image/*" class="form-control">
            </label>
        </div>

        <div class="informacoes">
            <textarea name="sobre" cols="50" rows="15" placeholder="Sobre:"></textarea>
            <textarea name="historia" cols="50" rows="15" placeholder="História:"></textarea>
        </div>
        
        <button type="submit" class="btn btn-success">Enviar</button>
    </form>

    <script src="script.js"></script>
</body>
</html>